{
  "name": "harga",
  "private": true,
  "type": "module",
  "description": "Find the cheapest groceries in Malaysia with official KPDN PriceCatcher prices. Static site, no backend.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node harga.test.mjs",
    "test:live": "node harga.test.mjs --live",
    "snapshot": "node tools/snapshot.mjs",
    "images": "node tools/match-images.mjs"
  },
  "devDependencies": {
    "hyparquet": "^1.31.2",
    "hyparquet-compressors": "^1.1.2"
  }
}
